H/W path       Device          Class          Description
=========================================================
                               system         XPS 15 9510 (0A61)
/0                             bus            01V4T3
/0/0                           memory         1MiB BIOS
/0/400                         processor      11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
/0/400/701                     memory         256KiB L1 cache
/0/400/702                     memory         10MiB L2 cache
/0/400/703                     memory         24MiB L3 cache
/0/700                         memory         384KiB L1 cache
/0/1000                        memory         16GiB System Memory
/0/1000/0                      memory         8GiB SODIMM DDR4 Synchronous 3200 MHz (0.3 ns)
/0/1000/1                      memory         8GiB SODIMM DDR4 Synchronous 3200 MHz (0.3 ns)
/0/100                         bridge         11th Gen Core Processor Host Bridge/DRAM Registers
/0/100/1                       bridge         11th Gen Core Processor PCIe Controller #1
/0/100/1/0     /dev/fb0        display        GA107M [GeForce RTX 3050 Ti Mobile]
/0/100/2                       display        TigerLake-H GT1 [UHD Graphics]
/0/100/4                       generic        TigerLake-LP Dynamic Tuning Processor Participant
/0/100/7                       bridge         Tiger Lake-H Thunderbolt 4 PCI Express Root Port #2
/0/100/7.3                     bridge         Tiger Lake-H Thunderbolt 4 PCI Express Root Port #3
/0/100/a                       generic        Tigerlake Telemetry Aggregator Driver
/0/100/d                       bus            Tiger Lake-H Thunderbolt 4 USB Controller
/0/100/d/0     usb1            bus            xHCI Host Controller
/0/100/d/1     usb2            bus            xHCI Host Controller
/0/100/d.3                     bus            Tiger Lake-H Thunderbolt 4 NHI #1
/0/100/e                       storage        Volume Management Device NVMe RAID Controller
/0/100/12                      communication  Intel Corporation
/0/100/14                      bus            Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller
/0/100/14/0    usb3            bus            xHCI Host Controller
/0/100/14/0/a                  generic        Goodix USB2.0 MISC
/0/100/14/0/b                  multimedia     Integrated_Webcam_HD
/0/100/14/0/e                  communication  AX201 Bluetooth
/0/100/14/1    usb4            bus            xHCI Host Controller
/0/100/14.2                    memory         RAM memory
/0/100/14.3    wlp0s20f3       network        Tiger Lake PCH CNVi WiFi
/0/100/15                      bus            Tiger Lake-H Serial IO I2C Controller #0
/0/100/15.1                    bus            Intel Corporation
/0/100/16                      communication  Tiger Lake-H Management Engine Interface
/0/100/1c                      bridge         Intel Corporation
/0/100/1c/0    mmc0            bus            RTS5260 PCI Express Card Reader
/0/100/1f                      bridge         Intel Corporation
/0/100/1f.3                    multimedia     Tiger Lake-H HD Audio Controller
/0/100/1f.4                    bus            Tiger Lake-H SMBus Controller
/0/100/1f.5                    bus            Tiger Lake-H SPI Controller
/0/1                           generic        Intel Corporation
/0/1.2                         bridge         Intel Corporation
/0/1.2/0                       storage        SK hynix
/0/2                           system         PnP device PNP0c02
/0/3                           system         PnP device PNP0b00
/0/4                           generic        PnP device INT3f0d
/0/5                           input          PnP device PNP0303
/0/6                           generic        PnP device DLL0a61
/0/7                           system         PnP device PNP0c02
/0/8                           system         PnP device PNP0c02
/0/9                           system         PnP device PNP0c02
/0/a                           system         PnP device PNP0c02
/1                             power          DELL 70N2F95
/2                             power          
/3             /dev/nvme0      storage        PC711 NVMe SK hynix 1TB
/3/0           hwmon2          disk           NVMe disk
/3/2           /dev/ng0n1      disk           NVMe disk
/3/1           /dev/nvme0n1    disk           1024GB NVMe disk
/3/1/1                         volume         189MiB Windows FAT volume
/3/1/2         /dev/nvme0n1p2  volume         127MiB reserved partition
/3/1/3         /dev/nvme0n1p3  volume         15EiB Windows FAT volume
/3/1/4         /dev/nvme0n1p4  volume         989MiB Windows NTFS volume
/3/1/5         /dev/nvme0n1p5  volume         18GiB Windows NTFS volume
/3/1/6         /dev/nvme0n1p6  volume         1432MiB Windows NTFS volume
/3/1/7         /dev/nvme0n1p7  volume         1GiB EXT4 volume
/3/1/8         /dev/nvme0n1p8  volume         536GiB EFI partition
==========================================

Linux kernel version: 5.14.10-300.fc35.x86_64
